{
  "name": "pleasure-vue-doc",
  "author": "Martin Rafael <tin@devtin.io>",
  "version": "1.0.0",
  "main": "dist/pleasure-vue-doc.js",
  "module": "dist/pleasure-vue-doc.esm.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:live": "nodemon -w src --exec yarn build",
    "build:docs": "jsdoc2md --template README.hbs --files dist/pleasure-vue-doc.js",
    "test": "NODE_ENV=test ava --verbose --serial"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.0",
    "nodemon": "^1.19.1",
    "rollup": "^1.12.4",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0"
  },
  "dependencies": {
    "@vuedoc/md": "^1.6.0",
    "ava": "^2.1.0",
    "bluebird": "^3.5.5",
    "fs-extra": "^8.0.1",
    "pleasure-utils": "keepwondering/pleasure-utils"
  }
}
